<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/menu.css">
        <style>
            div.header {
                width: 100%;
                height: 100px;
                background-color: #ffffff;

            }

            div.animate {
                width: 100px;
                height: 100px;
                background-color: #ff0707;
                position: relative;
                top: 20px;
                left: 20px;
                transition: .6s;
                
            }
            div.animate:hover {
                transform: scale(2) translate(500px, 50px);
                overflow: auto;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <!-- Menu -->
		<div id="menu">
            <div onclick="location.href='../html/home.html';" class="icon"><img src="../img/ico_home.png" class="constrained"></img></div>
			<div onclick="location.href='../html/profile.html';" class="icon"><img src="../img/ico_profile.png" class="constrained"></img></div>
			<div onclick="location.href='https://github.com/ChangJoseph?tab=repositories';" class="icon"><img src="../img/ico_github.png" class="constrained"></img></div>
			<div onclick="location.href='../unity/index.html';" class="icon"><img src="../img/ico_game.png" class="constrained"></img></div>
			<div onclick="location.href='https://www.youtube.com/channel/UCzFzc3L68Se4WJ-jMzIMazg';" class="icon"><img src="../img/ico_play.png" class="constrained"></img></div>
			<div onclick="location.href='../html/ad.html';" class="icon"><img src="../img/ico_money.png" class="constrained"></img></div>
        </div>
        <div style="height:100px"></div>

        <div align="center">
            <h1>Please help me support running this website by being interested in this advertisement below! If you are "interested" in this ad, please click it!
            </h1>
        </div>

        <div align="center">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Basic -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-8378697817322359"
                data-ad-slot="2037575710"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        
    </body>
</html>