<!DOCTYPE html>
<html>
	<head>
		<style>
			div.headerGradient {
				height:110px;
				background-color:rgb(19, 19, 19);
				font-size:72px;
				font-family:'Trebuchet MS';
				columns:#b625f0;
				color:#ffffff;
				text-align:center;
			}
			div.paragraphGradient {
				height:1155px;
				background-image:linear-gradient(#793c5d94,#4251aa);
				font-size:48px;
				color:#ffbefe;
				opacity:0.7;
			}
			div.menu {
				width: 100%;
				height: 100px;
				background-color: #ffffff;
				margin: 6px 0;
				position: sticky;
				top: 0;
				left: 0;
			}
			div.icon {
				width: 70px;
				height: 70px;
				background-color: grey;
				position: relative;
				top: 5px;
				left: 2px;
				margin: 0px 5px;
				float: left;
				border-radius: 50%;
				box-shadow: 5px 5px #3838385b;
			}
			div.icon:hover {
				width: 90px;
				height: 90px;
				transition: .6s;
				transform: translate(-15px -15px);
			}
			div.parallax {
				/* The parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			button.click {
				background-color: #ffffff00;
				border: 2px solid rgb(44, 101, 255);
				color: #ffffff;
				text-align: center;
				font-size: 46px;
				border-radius: 5%;

				width: 25%;
				position: absolute;
				left: 50%;
				transform: translate(-50%,30%);
			}
			button.click:hover {
				background-color: #ffffff48
			}
			button.click:active {
				background-color: #ffffffad;
				box-shadow: 0 5px #3b3a64;
			}
		</style>
		
		<title>Joseph's Website</title>
	</head>
	<body>
		<div class="menu" style="color:black;font-size:48pt;text-align:center;">
			<div class="icon"></div>
			<div class="icon"></div>
			<div class="icon"></div>
			<div class="icon"></div>
		</div>
		<div class="headerGradient"><b>Joseph Inho Chang</b></div>
		<div class="parallax" style="background-image: url(../img/parallax.jpg);height:650px;"></div>
		<div class="paragraphGradient">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="parallax" style="background-image: url(../img/parallax2.jpg);height: 2160px;">
			<img src="../img/static1.png" width="200" style="position:relative;left:43%;top:10%">
		</div>
		<div class="paragraphGradient" style="height:115px;font-size:60pt;text-align:center;">
			Still here? Nice. Lets get started.
		</div>
		<div style="height:100px;background-color:#4251aa;">
			<button class="click" onclick="window.location.href = 'http://google.com/';">Start</button>
		</div>
	</body>
</html