<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/menu.css">
        <style>
            div.header {
                width: 100%;
                height: 100px;
                background-color: #ffffff;

            }

            div.animate {
                width: 100px;
                height: 100px;
                background-color: #ff0707;
                position: relative;
                top: 20px;
                left: 20px;
                transition: .6s;
                
            }
            div.animate:hover {
                transform: scale(2) translate(50px, 50px);
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <!-- Menu -->
		<div id="menu">
            <div onclick="location.href='../html/home.html';" class="icon"><img src="../img/ico_home.png" class="constrained"></img></div>
			<div onclick="location.href='../html/profile.html';" class="icon"><img src="../img/ico_profile.png" class="constrained"></img></div>
			<div onclick="location.href='https://github.com/ChangJoseph?tab=repositories';" class="icon"><img src="../img/ico_github.png" class="constrained"></img></div>
			<div onclick="location.href='../html/test.html';" class="icon"><img src="../img/ico_game.png" class="constrained"></img></div>
			<div onclick="location.href='https://www.youtube.com/channel/UCzFzc3L68Se4WJ-jMzIMazg';" class="icon"><img src="../img/ico_play.png" class="constrained"></img></div>
			<div onclick="location.href='https://venmo.com/joseph__chang';" class="icon"><img src="../img/ico_visa.png" class="constrained"></img></div>
        </div>

        <!-- <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.
        </button>
        <p id="demo"></p> -->

        <!-- <div class="animate"></div> -->
    </body>
</html>